<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Hardik Prashar
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Website of Hardik Prashar ,A Web developer and a Programmer">
    <meta name="keyword" content="Hardik Prashar , Programmer ,Web developer ,open to work">
    <meta name="viewport" content="width=device width , initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon/shortcut icon" type="img/jpg" href="favicon.ico?v=2">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Permanent+Marker&family=Roboto&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="navbar">
      <div class="image">
        <a href="index.html"><img src="./images/top-image.png" alt="My Pic" class="top-image"></a>
      </div>
      <ul class="navbar-items">  
        <li>
          <a href="#about" style="color:#40514E;">About</a>
        </li>
        <li>
          <a href="education.html">Education</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="achieve.html">Achievements & Certificates</a>
        </li>
      </ul>
    </div>

    <div class="top-container">
      <img src="./images/cloud.png" alt="top-cloud-img" class="top-cloud">
      <div class="text-content">
        <h1>
          I'm Hardik Prashar.
        </h1>
        <h3>A Web developer and a programmer.
        </h3>
        <h3>Currently an Electronics & Communication Engineering Student. </h3>
      </div>
        <img src="./images/cloud.png" alt="bottom-cloud-img" class="bottom-cloud">
      <img src="./images/mountain.png" alt="mountain-img" class="
      mountain">
    </div>
    <div class="middle-container" id="about">
      <div class="profile">
        <img src="./images/hello world.png" alt="Hello">
        <h2>Hi.</h2>
        <p>I am Hardik Prashar ,A web developer and a Programmer with sound Knowledge of Electronics & Communication Engineering too. I am Self-Motivated,hardworking,and ambitious fresher seeking for an opportunity to work in a challenging environment to prove my skills and utilize my knowledge and intelligence in the growth of the organisation.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="web" src="./images/website.png" alt="Web Development">
          <h3>Web Development</h3>
          <p>I have Good knowledge of tech stacks such as HTML, CSS ,JavaScript ,MySQL,etc. and constantly learning new technologies to improve myself in this field. I can design and develop the website you need. </p>
        </div>
        <div class="skill-row">
          <img class="programming" src="./images/programming.png" alt="Programming">
          <h3>Programming</h3>
          <p>I have good knowledge of programming languages such as C/C++, Python and JavaScript with understanding of OOP Plus I have knowledge of Data Structures and Algorithms which can be ulilised to solve a desired problem.
          <br>
          </p>
        </div>
        <div class="skill-row">
          <h3>Other Skills</h3>
          <p>I also Have Knowledge of Tools like MATLAB/Octave, Multisim ,Tinkercad,Xilinx ISE and is skilled in Arduino Programming and VHDL and Verilog HDL. I can perform well in Hardware designing too.</p>
        </div>
        
      </div>
      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Feel like We Should be connected!?</h3>
        <p>My profile matches with your requirement ? Want to get know more about me? Need any Answer?</p>
        <a class="btn" href="mailto:hardikprashar25@gmail.com">Mail Me</a>
      </div>

    </div>
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/hardikprashar" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://leetcode.com/noob_hp" target="_blank">LeetCode</a>
      <a class="footer-link" href="https://codechef.com/users/hp2503" target="_blank">CodeChef</a>
      <a class="footer-link" href="https://www.hackerrank.com/noob_hp" target="_blank">Hackerrank</a>
      <p>© HARDIK PRASHAR.</p>
    </div>
  </body>
</html>